PORT=3000
DATABASE_URL= "mongodb+srv://hyperrftw29:nD5hSHnaffCA9XFo@aiesec-medina.xhrzler.mongodb.net/?retryWrites=true&w=majority&appName=Aiesec-Medina"
JWT_SECRET="itisasecretcodemoresecretthaniranuraniumprogram"